# media_player_codex

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/player/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_music_note.xml
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/controllers/: player_controller.dart
lib/core/: formatters.dart  track_sorter.dart
lib/models/: audio_track.dart
lib/repositories/: library_repository.dart
lib/services/: audio_import_service.dart  player_audio_handler.dart
lib/ui/screens/: bootstrap_screen.dart  home_screen.dart  library_screen.dart  permission_guide_screen.dart  player_screen.dart  settings_screen.dart
lib/ui/widgets/: app_snack_bar.dart  mini_player_bar.dart
