buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects { project ->
    project.afterEvaluate {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('namespace')) {
            def currentNamespace = androidExt.namespace
            if (currentNamespace == null || currentNamespace.toString().trim().isEmpty()) {
                def manifestFile = project.file('src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    def manifest = new XmlSlurper(false, false).parse(manifestFile)
                    def pkg = manifest.@package?.text()
                    if (pkg != null && !pkg.trim().isEmpty()) {
                        androidExt.namespace = pkg
                    }
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
